{
  "expo": {
    "name": "Binary-Net",
    "slug": "binary-net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E10600"
    },
    "android": {
      "package": "com.binarynet.voucher",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E10600"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "shrinkResources": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f33b200d-f0e5-4786-8584-73a16023e5aa"
      }
    }
  }
}
